aws/containerized-test-runner-for-aws-lambda/action.yaml
name: 'Containerized Test Runner For AWS Lambda'
description: 'Run Containerized Tests For AWS Lambda'
author: 'Maxime David <maxday@amazon.com>'

inputs:
  dockerImageName:
    description: 'Name of the image'
    required: true
  taskFolder:
    description: 'Task folder'
    required: true
  suiteFileArray:
    description: 'Array of suite files'
    required: true
  driver:
    description: 'Driver to use'
    required: false
  scenarioDir:
    description: 'Directory containing scenario files'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_SUITE_FILE_ARRAY: ${{ inputs.suiteFileArray }}
    DOCKER_IMAGE_NAME: ${{ inputs.dockerImageName }}
    TASK_FOLDER: ${{ inputs.taskFolder }}
    DRIVER: ${{ inputs.driver }}
    INPUT_SCENARIO_DIR: ${{ inputs.scenarioDir }}

aws/aws-lambda-python-runtime-interface-client/.github/workflows/dockerized-test.yml
- name: Run dockerized suites
  uses: aws/containerized-test-runner-for-aws-lambda@76eacfb110903739d9c5f7fcdaafede6324a1473 # maxday/client-context
  with:
    suiteFileArray: '["./test/dockerized/suites/*.json"]'
    dockerImageName: 'local/test'
    taskFolder: './test/dockerized/tasks'

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test-lambda.yml
- name: Use the current version of the GitHub action (Python)
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/lambda/suite0.json", "./github-action-test/lambda/suite1.json"]'
    dockerImageName: 'public.ecr.aws/lambda/python:3.14'
    taskFolder: './github-action-test/lambda/tasks/python'

aws/aws-lambda-java-libs/.github/workflows/dockerized-test.yml
- name: Run dockerized suites
  uses: aws/containerized-test-runner-for-aws-lambda@0863dd17b5fc19585250a2405c0f939a77b4f397 # main
  with:
    suiteFileArray: '["./aws-lambda-java-runtime-interface-client/test/dockerized/suites/*.json"]'
    dockerImageName: 'local/test'
    taskFolder: './aws-lambda-java-runtime-interface-client/test/dockerized/tasks'