aws/containerized-test-runner-for-aws-lambda/action.yaml
name: 'Containerized Test Runner For AWS Lambda'
description: 'Run AWS Lambda Runtime Interface Emulator (RIE) with a given payload'
author: 'Maxime David <maxday@amazon.com>'

inputs:
  dockerImageName:
    description: 'Name of the image'
    required: true
  taskFolder:
    description: 'Task folder'
    required: true
  suiteFileArray:
    description: 'Array of suite files'
    required: true
  

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install .
    
    - name: Run test
      shell: bash
      run: python $GITHUB_ACTION_PATH/run.py
      env:
        INPUT_SUITE_FILE_ARRAY: ${{ inputs.suiteFileArray }}
        DOCKER_IMAGE_NAME: ${{ inputs.dockerImageName }}
        TASK_FOLDER: ${{ inputs.taskFolder }}

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test.yml
- name: Use the current version of the GitHub acttion (NodeJS)
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/suite0.json"]'
    dockerImageName: 'public.ecr.aws/lambda/nodejs:22'
    taskFolder: './github-action-test/tasks'

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test.yml
- name: Use the current version of the GitHub action (Python)
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/suite0.json", "./github-action-test/suite1.json"]'
    dockerImageName: 'public.ecr.aws/lambda/python:3.13'
    taskFolder: './github-action-test/tasks/python'

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test.yml
- name: Use the current version of the GitHub action (NodeJS)
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/suite0.json"]'
    dockerImageName: 'public.ecr.aws/lambda/nodejs:22'
    taskFolder: './github-action-test/tasks/nodejs'

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test.yml
- name: Use the current version of the GitHub action (NodeJS)
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/lambda/suite0.json"]'
    dockerImageName: 'public.ecr.aws/lambda/nodejs:22'
    taskFolder: './github-action-test/lambda/tasks/nodejs'