aws/containerized-test-runner-for-aws-lambda/action.yaml
name: 'Containerized Test Runner For AWS Lambda'
description: 'Run Containerized Tests For AWS Lambda'
author: 'Maxime David <maxday@amazon.com>'

inputs:
  dockerImageName:
    description: 'Name of the image'
    required: true
  taskFolder:
    description: 'Task folder'
    required: true
  suiteFileArray:
    description: 'Array of suite files'
    required: true
  driver:
    description: 'Driver to use'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        python -m pip install --upgrade pip
        pip install .
    
    - name: Run test
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE
        python $GITHUB_ACTION_PATH/run.py
      env:
        INPUT_SUITE_FILE_ARRAY: ${{ inputs.suiteFileArray }}
        DOCKER_IMAGE_NAME: ${{ inputs.dockerImageName }}
        TASK_FOLDER: ${{ inputs.taskFolder }}
        DRIVER: ${{ inputs.driver }}

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test-lambda.yml
- name: Use the current version of the GitHub action (Python) with wild card
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/lambda/suite*.json"]'
    dockerImageName: 'public.ecr.aws/lambda/python:3.14'
    taskFolder: './github-action-test/lambda/tasks/python'

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test-webapp.yml
- name: Use the current version of the GitHub action (Webapp)
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/webapp/suite_happy_path.json", "./github-action-test/webapp/suite_error.json"]'
    dockerImageName: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/webapp-testing:latest
    taskFolder: './github-action-test/webapp/tasks'
    driver: DockerWebAppDriver

aws/containerized-test-runner-for-aws-lambda/.github/workflows/github-action-test.yml
- name: Use the current version of the GitHub action (Webapp)
  uses: ./
  with:
    suiteFileArray: '["./github-action-test/webapp/suite_happy_path.json", "./github-action-test/webapp/suite_error.json"]'
    dockerImageName: 'public.ecr.aws/lambda/nodejs:22'
    taskFolder: './github-action-test/webapp/tasks'
    driver: DockerWebAppDriver